
# Stage 1: Container Build
FROM node:18-slim as build
WORKDIR /app
COPY . .
RUN npm config set loglevel=error update-notifier=false
RUN yarn install && yarn build

# Stage 2: Container Run
FROM node:18-slim
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/package.json ./
COPY --from=build /app/pnpm-lock.yaml ./
COPY --from=build /app/dist ./dist/
RUN npm config set loglevel=error update-notifier=false
RUN npm install -g pm2
RUN yarn install --silent --production

CMD ["pm2-runtime", "dist/main.js"]
